<!DOCTYPE html>
<html lang="en">
<head>
	<title>walkers editor</title>
	<meta name="color-scheme" content="dark" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="title" content="walkers editor" />
	<meta name="description" content="Editor for OpenStreetMap data" />
	<meta property="og:title" content="walkers editor" />
	<meta property="og:description" content="Editor for OpenStreetMap data" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="swarkin.dev/walkers-editor/banner.webp" />

	<link rel="manifest" type="application/manifest+json" href="manifest.json" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any" />
	<link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" />

	<link rel="preconnect" href="https://tile.openstreetmap.org" />

	<link data-trunk rel="rust"
		data-wasm-opt="2"
		data-wasm-opt-params="--enable-bulk-memory --enable-sign-ext --enable-nontrapping-float-to-int"
		data-initializer="assets/initializer.js"
	/>

	<link data-trunk rel="icon" href="assets/favicon.ico" />
	<link data-trunk rel="copy-file" href="assets/favicon.svg" />
	<link data-trunk rel="copy-file" href="assets/apple-touch-icon.png" />
	<link data-trunk rel="copy-file" href="assets/sw.js" />
	<link data-trunk rel="copy-file" href="assets/initializer.js" />
	<link data-trunk rel="copy-file" href="assets/manifest.json" />
	<link data-trunk rel="copy-dir" href="assets/icon" />

	<style>
		html {
			touch-action: manipulation;
		}

		body {
			background: #202020;
		}

		html, body {
			overflow: hidden;
			margin: 0 !important;
			padding: 0 !important;
			height: 100%;
			width: 100%;
		}

		canvas {
			margin-right: auto;
			margin-left: auto;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.centered {
			margin-right: auto;
			margin-left: auto;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #f0f0f0;
			font-size: 24px;
			font-family: Ubuntu-Light, Helvetica, sans-serif;
			text-align: center;
		}

		/* Loading animation from https://loading.io/css/ */
		.spinner {
			display: inline-block;
			width: 24px;
			height: 24px;
		}

		.spinner:after {
			content: " ";
			display: block;
			width: 24px;
			height: 24px;
			margin: 0;
			border: 3px solid;
			border-color: #fff transparent #fff transparent;
			border-radius: 50%;
			animation: spinner 1.2s linear infinite;
		}

		@keyframes spinner {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>

	<div class="centered" id="loading">
		<p id="loading_text">Loading…</p>
		<div class="spinner"></div>
	</div>

	<script type="module">
		const UPDATE_KEY = "update";
		let loaded = false;

		// noinspection JSFileReferences,NpmUsedModulesInstalled
		import * as bindings from "./walkers-editor.js";

		localStorage.removeItem(UPDATE_KEY);

		function check_pending_update_flag() {
			if (localStorage.getItem(UPDATE_KEY) === "true") {
				// noinspection JSUnresolvedReference
				bindings.set_update_flag(true);
				localStorage.removeItem(UPDATE_KEY);
			}
		}

		addEventListener("TrunkApplicationStarted", (event) => {
			console.debug("TrunkApplicationStarted:", event);
			loaded = true;
			check_pending_update_flag();
		});

		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register("sw.js").then(registration => {
					console.debug("Service Worker registered for ", registration.scope);
					registration.onupdatefound = () => {
						console.debug("Update found");
						localStorage.setItem(UPDATE_KEY, "true");

						if (loaded) {
							check_pending_update_flag();
						}

						const newWorker = registration.installing;

						newWorker.onerror = (error) => {
							console.error("Service Worker installation failed:", error);
						};

						newWorker.onstatechange = () => {
							console.debug("New Service Worker state changed: " + newWorker.state);
							if (newWorker.state === "installed") {
								if (navigator.serviceWorker.controller) {
									console.log("New Service Worker installed");
								} else {
									console.debug("Service Worker installed for the first time");
									localStorage.removeItem(UPDATE_KEY);
								}
							}
						};
					};
				});
			});
		}
	</script>
</body>
</html>
